<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>You have received a X Pass</title>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<!-- Notification 1  -->
<div style="display: none" id="element_08057000210974365"></div><!-- End Notification 1 -->

<!-- Notification 2  -->
<div style="display: none" id="element_08045963738113642"></div><!-- End Notification 2 -->

<!-- Notification 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#303030"style="background-color: rgb(48, 48, 48);">
    <tr>
        <td style="background-color: #fafafa;"id="not3">


            <!-- Mobile Wrapper -->

            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tr>
                    <td width="100%" align="center">


                        <div class="sortable_inner ui-sortable">
                            <!-- Space -->
                            <table width="440" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                                <tr>
                                    <td width="440" height="30"></td>
                                </tr>
                            </table><!-- End Space -->
                            <!-- Space -->
                            <table width="440" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                                <tr>
                                    <td width="440" height="20"></td>
                                </tr>
                            </table><!-- End Space -->
                        </div>

                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"style="border-radius:5px; border-color:#E8E8F0; border-width:1px; border-style:solid;">
                            <tr>
                                <td width="440" valign="middle" align="center">


                                    <div class="sortable_inner ui-sortable">
                                        <!-- Start Top -->
                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: rgb(255, 255, 255);" object="drag-module-small">
                                            <tr>
                                                <td width="440" valign="middle" align="center">

                                                    <!-- Header Text -->
                                                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                        <tr>
                                                            <td width="100%" height="30"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="440" valign="middle" align="center">

                                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                        <tr>
                                                            <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 16px; color: rgb(63, 67, 69); line-height: 24px;"class="fullCenter" >
                                                                <!--[if !mso]><!--><span style="font-family: 'Open Sans', sans-serif, Helvetica; font-weight: normal;"><!--<![endif]-->Hi, We got a request.<!--[if !mso]><!--></span><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <img src="https://i.ibb.co/T0XzFrB/guy-1.png" width="250px"/>
                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="440" valign="middle" align="center">

                                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                        <tr>
                                                            <td width="100%" height="20"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="440" valign="middle" align="center">

                                                    <table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                        <tr>
                                                            <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 19px; color: rgb(63, 67, 69); line-height: 35px;"class="fullCenter" >
                                                                <!--[if !mso]><!--><span style="font-family: 'Open Sans', sans-serif; font-weight: normal;"><!--<![endif]-->Need to reset your password?<!--[if !mso]><!--></span><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>


                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="440" valign="middle" align="center">

                                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                                        <tr>
                                                            <td width="265" bgcolor="#fdba30"class="pad15" style="background-color: #ffffff;">

                                                                <table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                                    <tr>
                                                                        <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;" class="fullCenter" >

                                                                            <br />
                                                                            <!--[if !mso]><!--><!--<![endif]-->

                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                <tr>
                                                                                    <td align="center" height="40"bgcolor="#f0f0f0" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 22px; padding-right: 22px; font-weight: bold; font-family: 'Open Sans', sans-serif; color: #ffffff; background-color: #36B1ED;">
                                                                                        <!--[if !mso]><!--><span style="font-family: 'Open Sans', sans-serif, Helvetica; font-weight: normal;"><!--<![endif]-->
<a href="<%= host %>/confirm-restore-password/<%= id %>/<%= token %>" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 34px; width: 100%;" >RESET PASSWORD</a>
                                                                                            <!--[if !mso]><!--></span><!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>



                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="440" valign="middle" align="center">

                                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                                        <tr>
                                                            <td width="265" bgcolor="#fdba30"class="pad15" style="background-color: #ffffff;">

                                                                <table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                                    <tr>
                                                                        <td width="100%" height="30"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>

                                        </table>






                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="440" valign="middle" align="center">

                                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                                        <tr>
                                                            <td width="265" bgcolor="#fdba30"class="pad15" align="left" style="background-color: #ffffff;">

                                                                <table width="380" border="0" cellpadding="0" cellspacing="0" align="center" class="full">

                                                                    <tr>
                                                                        <td valign="left" align="left" width="100%" style="text-align: left; font-family: 'Open Sans', sans-serif; font-size: 16px; color: rgb(63, 67, 69); line-height: 24px;"class="fullCenter" >
                                                                            <!--[if !mso]><!--><span style="font-family: 'Open Sans', sans-serif, Helvetica; font-weight: normal;"><!--<![endif]-->

If you didn't request a password reset or you feel you've received this message in error, please email our support team right away at support@example.io. If you take no action, don't worry – nobody will be able to change your password without access to this email.
                                                                                </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="440" valign="middle" align="center">

                                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                                        <tr>
                                                            <td width="265" bgcolor="#fdba30"class="pad15" style="background-color: #ffffff;">

                                                                <table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                                    <tr>
                                                                        <td width="100%" height="40"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <!----------------- Button Center ----------------->
                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="440" valign="middle" align="center">
                                                </td>
                                            </tr>
                                        </table><!----------------- End Button Center ----------------->
                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);" object="drag-module-small">
                                            <tr>
                                                <td width="440" valign="middle" align="center">
                                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                                        <tr>
                                                            <td width="265" height="50">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table><!-- End Top -->
                                    </div>

                                </td>
                            </tr>
                        </table>

                        <div class="sortable_inner ui-sortable">
                            <!-- Space -->
                            <table width="440" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                                <tr>
                                    <td width="440" height="30"></td>
                                </tr>
                            </table><!-- End Space -->
                            <table width="440" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
                                <tr>
                                    <td width="440" valign="middle" align="center">

                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                            <tr>
                                                <td width="440" style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px;"class="fullCenter" ><!--[if !mso]><!--><span style="font-family: 'Open Sans', sans-serif, Helvetica;"><!--<![endif]--><!--subscribe--><a href="#" style="text-decoration: none; color: rgb(63, 67, 69);">Powered by</a><!--unsub--><!--[if !mso]><!--></span><!--<![endif]-->
                                                    <!--[if !mso]><!--><span style="font-family: 'Open Sans', sans-serif; font-weight: normal;"><!--<![endif]-->
<a href="#" style="color: rgb(63, 67, 69);">Example</a>

                                                        <!--[if !mso]><!--></span><!--<![endif]-->

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <!-- Space -->
                            <table width="440" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                                <tr>
                                    <td width="440" height="50"></td>
                                </tr>
                                <tr>
                                    <td width="440" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                            </table><!-- End Space -->
                        </div>

                    </td>
                </tr>
            </table>

            </div>
        </td>
    </tr>
</table><!-- End Notification 3 -->

<!-- Notification 4  -->
<div style="display: none" id="element_02731840880587697"></div><!-- End Notification 4 -->

<!#ffffffNotification 5 -->
<div style="display: none" id="element_034612244204618037"></div><!-- End Notification 5 -->

<!-- Notification 6 -->
<div style="display: none" id="element_04181320446077734"></div><!-- End Notification 6 -->
</div>
</body></html>	<style>body{ background-color: #fafafa !important; } </style>
